@import "~bulma/sass/utilities/_all"

@each $color-name, $color in $colors
    .has-text-hover-#{$color-name}:hover
        color: #{nth($color, 1)}!important

@each $color-name, $color in $colors
    .has-background-hover-#{$color-name}:hover
        background-color: #{nth($color, 1)}!important

.has-background-transparent
    background-color: transparent!important
