
#cursor-dragging
  pointer-events: none!important
  z-index: 9001!important

.has-cursor-default
  cursor: default!important

.has-cursor-pointer
  *
    cursor: pointer!important

.has-cursor-ew-resize
  *
    cursor: ew-resize!important

.has-cursor-grabbing
  *
    cursor: grabbing!important
