@import "~bulma/sass/utilities/_all"

// Bulma now includes flex box utilities but they are not responsive like these.

$directions: ('row', 'row-reverse', 'column', 'column-reverse', 'initial', 'inherit')
$align-options: ('auto', 'stretch', 'center', 'flex-start', 'flex-end', 'start', 'end' 'baseline', 'initial', 'inherit')
$justify-options: ('flex-start', 'flex-end', 'end', 'start', 'center', 'space-between', 'space-around', 'space-evenly', 'initial', 'inherit')

=flexs($target:'')
    @each $direction in $directions
        // .is-flex-row
        .is-flex-#{$direction}#{if($target == '', '', '-' + $target)}
            flex-direction: #{$direction}

    @each $align-option in $align-options
        // .is-align-items-center
        .is-align-#{$align-option}#{if($target == '', '', '-' + $target)}
            align-items: #{$align-option}!important

        // .is-align-self-center
        .is-align-self-#{$align-option}#{if($target == '', '', '-' + $target)}
            align-self: #{$align-option}!important

    @each $justify-option in $justify-options
        // .is-justify-center
        .is-justify-#{$justify-option}#{if($target == '', '', '-' + $target)}
            justify-content: #{$justify-option}!important

        // .is-justify-self-center
        .is-justify-self-#{$justify-option}#{if($target == '', '', '-' + $target)}
            justify-self: #{$justify-option}!important

+flexs()

+mobile
    +flexs('mobile')

+tablet
    +flexs('tablet')

+touch
    +flexs('touch')

+desktop
    +flexs('desktop')

+widescreen
    +flexs('widescreen')

+fullhd
    +flexs('fullhd')

+tablet-only
    +flexs('tablet-only')

+desktop-only
    +flexs('desktop-only')

+widescreen-only
    +flexs('widescreen-only')

+until-widescreen
    +flexs('until-widescreen')

+until-fullhd
    +flexs('until-fullhd')

.is-flex-grow-0
    flex-grow: 0

.is-flex-grow-1
    flex-grow: 1

// Allows for equal flex-grow regardless of content size
.is-flex-basis-0
    flex-basis: 0

.is-align-items-end
    align-items: end!important
