@import "~bulma/sass/utilities/_all"

@each $color-name, $color in $colors
    .has-text-#{$color-name}-hover:hover
        color: #{nth($color, 1)}!important

@each $color-name, $color in $colors
    .has-background-#{$color-name}-hover:hover
        background-color: #{nth($color, 1)}!important

.has-background-transparent
    background-color: transparent!important
