// Lock height of html and body to screen height
html
  overflow: hidden
  height: 100%

  body, #app
    height: 100%

  // Size helpers. w-100, mw-50, h75
$types: (('w','width'), ('h', 'height'), ('mh', 'max-height'), ('mw', 'max-width'))
$sizes: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100)
@each $abbr, $prop in $types
  @each $size in $sizes
    .#{$abbr}-#{$size}
      #{$prop}: #{percentage($size / 100)}
