@import "./_utils/_size"
@import "./_utils/_overflow"
@import "./_utils/_color"
@import "./_utils/_border"
@import "./_utils/_position"

@import "bulma/bulma.sass"

// IMPORT THIS AFTER bulma.sass
@import "./_bulma/_typography-fix"

html, body, #app
  padding: 0
  margin: 0

// Lock height of html and body to screen height
html
  overflow: hidden
  height: 100%

  body
    height: 100%

    #app
      height: 100%

.resizable-wrapper
  display: flex
  flex-direction: row
  background-color: transparent
  max-height: 100%

  & > :first-child
    flex-grow: 1

.resizable-handle
  height: 100%
  cursor: ew-resize
  width: 2px
  background-color: rgb(240, 240, 240)
  flex-grow: 0

.input:invalid
  border-color: $danger
  background-color: transparentize($danger, .9)
  color: $danger

// Add indentation to trigger of nested menus
.nav-menu > .nav-menu > .nav-menu-trigger, .inline-input > *
  padding-left: 20px!important
