// Font size in Bulma is messing up for some reason. It's related to the variable name "$size".
// No fix as of 0.93 so this band-aid will make do for now.

$font-sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7

=typography-size($target:'')
  @each $size in $font-sizes
    $i: index($font-sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size !important

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')
