// Theme support
@import "node_modules/bulmaswatch/cyborg/variables.scss"
@import "~bulma"

@import "node_modules/bulmaswatch/cyborg/overrides.scss"

// Utilities
@import "utils/_flex.sass"
@import "utils/_size.sass"
@import "utils/_border.sass"

html
    height: 100vh
    padding: 0

body
    min-height: 100vh
    padding: 0

div
    background-color: white

$font-dir: "/fonts/"

@font-face
    font-family: "MaterialDesignIcons"
    src: url("#{$font-dir}MaterialDesignIconsDesktop.ttf")
    font-style: normal
    font-weight: normal

.mdi
    font: 'MaterialDesignIcons'
