// Lock height of html, body, and React container to screen height because
// scrolling will be performed within divs
html
  font-size: 16px
  font-family: Arial, sans-serif
  overflow: hidden
  height: 100%

  body, #app
    height: 100%
